%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
cinit CODE 0 13 13 18 2
text1 CODE 0 2B 2B 19 2
text2 CODE 0 3C7 3C7 6C 2
text3 CODE 0 754 754 24 2
text4 CODE 0 778 778 24 2
text5 CODE 0 4E0 4E0 47 2
text6 CODE 0 433 433 5F 2
text7 CODE 0 527 527 42 2
text8 CODE 0 5E5 5E5 3B 2
text9 CODE 0 72E 72E 26 2
text10 CODE 0 79C 79C 23 2
text11 CODE 0 7F6 7F6 9 2
text12 CODE 0 4F 4F 9 2
text13 CODE 0 685 685 2C 2
text14 CODE 0 269 269 C8 2
text15 CODE 0 60 60 8 2
text16 CODE 0 620 620 34 2
text17 CODE 0 569 569 3E 2
text18 CODE 0 492 492 4E 2
text19 CODE 0 7BF 7BF 1C 2
text20 CODE 0 331 331 96 2
text21 CODE 0 6B1 6B1 2C 2
text22 CODE 0 706 706 28 2
text23 CODE 0 6DD 6DD 29 2
text24 CODE 0 7DB 7DB 1B 2
text25 CODE 0 5A7 5A7 3E 2
text26 CODE 0 68 68 5 2
text27 CODE 0 44 44 B 2
idataCOMMON CODE 0 6D 6D 2 2
maintext CODE 0 654 654 31 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 33 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 53 53 6 1
bssBANK1 BANK1 1 A0 A0 2E 1
stringtext STRCODE 0 100 100 169 2
dataCOMMON COMMON 1 77 77 2 1
clrtext CODE 0 58 58 8 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\jamis\AppData\Local\Temp\shik.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM CE-EF 1
RAM 120-16F 1
BANK0 59-6F 1
BANK1 CE-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 6F-FF 2
CONST 7FF-FFF 2
ENTRY 2-3 2
ENTRY 6F-FF 2
ENTRY 7FF-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 6F-FF 2
CODE 7FF-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 6F-FF 2
STRCODE 7FF-FFF 2
STRING 2-3 2
STRING 6F-FF 2
STRING 7FF-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
13 cinit CODE >1327:C:\Users\jamis\AppData\Local\Temp\shik.
13 cinit CODE >1330:C:\Users\jamis\AppData\Local\Temp\shik.
13 cinit CODE >1371:C:\Users\jamis\AppData\Local\Temp\shik.
16 cinit CODE >1372:C:\Users\jamis\AppData\Local\Temp\shik.
17 cinit CODE >1373:C:\Users\jamis\AppData\Local\Temp\shik.
1A cinit CODE >1374:C:\Users\jamis\AppData\Local\Temp\shik.
1B cinit CODE >1393:C:\Users\jamis\AppData\Local\Temp\shik.
1C cinit CODE >1394:C:\Users\jamis\AppData\Local\Temp\shik.
1D cinit CODE >1395:C:\Users\jamis\AppData\Local\Temp\shik.
1E cinit CODE >1396:C:\Users\jamis\AppData\Local\Temp\shik.
1F cinit CODE >1397:C:\Users\jamis\AppData\Local\Temp\shik.
22 cinit CODE >1400:C:\Users\jamis\AppData\Local\Temp\shik.
23 cinit CODE >1401:C:\Users\jamis\AppData\Local\Temp\shik.
24 cinit CODE >1402:C:\Users\jamis\AppData\Local\Temp\shik.
25 cinit CODE >1403:C:\Users\jamis\AppData\Local\Temp\shik.
27 cinit CODE >1406:C:\Users\jamis\AppData\Local\Temp\shik.
28 cinit CODE >1412:C:\Users\jamis\AppData\Local\Temp\shik.
28 cinit CODE >1414:C:\Users\jamis\AppData\Local\Temp\shik.
29 cinit CODE >1415:C:\Users\jamis\AppData\Local\Temp\shik.
4 intentry CODE >23:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\interrupts.c
44 text27 CODE >23:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\interrupts.c
44 text27 CODE >50:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\interrupts.c
68 text26 CODE >18:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\system.c
68 text26 CODE >21:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\system.c
6C text26 CODE >26:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\system.c
5A7 text25 CODE >22:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5A7 text25 CODE >24:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5AB text25 CODE >27:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5AE text25 CODE >28:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5AF text25 CODE >31:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5B2 text25 CODE >32:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5B3 text25 CODE >33:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5B4 text25 CODE >39:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5B5 text25 CODE >40:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5B6 text25 CODE >42:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5B7 text25 CODE >44:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5B9 text25 CODE >47:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5BA text25 CODE >48:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5BB text25 CODE >49:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5BE text25 CODE >50:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5BF text25 CODE >51:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5C2 text25 CODE >60:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5C3 text25 CODE >61:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5C4 text25 CODE >62:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5C5 text25 CODE >63:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5C6 text25 CODE >64:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5C9 text25 CODE >66:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5CA text25 CODE >67:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5CC text25 CODE >68:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5CF text25 CODE >69:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5D0 text25 CODE >70:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5D3 text25 CODE >72:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5D4 text25 CODE >77:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5D7 text25 CODE >80:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5D8 text25 CODE >81:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5D9 text25 CODE >82:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5DA text25 CODE >83:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5DB text25 CODE >84:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5DC text25 CODE >85:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5DD text25 CODE >86:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5DE text25 CODE >89:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5DF text25 CODE >90:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5E0 text25 CODE >91:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5E1 text25 CODE >92:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5E2 text25 CODE >93:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5E3 text25 CODE >94:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
5E4 text25 CODE >98:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\user.c
7DB text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
7DC text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
7DC text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
7DD text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
7E1 text24 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeread.c
6DD text23 CODE >85:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6E0 text23 CODE >86:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6E9 text23 CODE >87:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6F2 text23 CODE >88:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
701 text23 CODE >91:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
706 text22 CODE >174:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
706 text22 CODE >175:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
714 text22 CODE >176:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
729 text22 CODE >175:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6B1 text21 CODE >28:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6B1 text21 CODE >30:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6B4 text21 CODE >33:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6B8 text21 CODE >34:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6BE text21 CODE >36:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6CB text21 CODE >38:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6CD text21 CODE >39:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6D1 text21 CODE >41:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6D5 text21 CODE >42:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6D9 text21 CODE >45:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6DC text21 CODE >46:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
331 text20 CODE >114:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
332 text20 CODE >115:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
33A text20 CODE >116:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
33E text20 CODE >117:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
34A text20 CODE >118:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
35A text20 CODE >119:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
36B text20 CODE >120:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
37D text20 CODE >122:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
386 text20 CODE >124:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
38A text20 CODE >125:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
38C text20 CODE >128:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
397 text20 CODE >129:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3A5 text20 CODE >130:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3B6 text20 CODE >132:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3BF text20 CODE >134:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3C3 text20 CODE >135:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3C5 text20 CODE >138:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
7BF text19 CODE >142:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
7BF text19 CODE >157:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
492 text18 CODE >279:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
492 text18 CODE >280:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
496 text18 CODE >281:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
49A text18 CODE >282:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4A6 text18 CODE >283:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4AD text18 CODE >284:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4B5 text18 CODE >285:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4BC text18 CODE >282:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4C3 text18 CODE >289:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4C7 text18 CODE >290:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4C8 text18 CODE >292:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4D7 text18 CODE >294:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4DD text18 CODE >295:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4DE text18 CODE >296:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
569 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
569 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
56D text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
571 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
573 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
575 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
57C text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
580 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
581 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
588 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
590 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
596 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
597 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
59E text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A2 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
620 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
620 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
626 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
628 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
62A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
631 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
635 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
636 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
63E text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
644 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
64B text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
64F text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
60 text15 CODE >21:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
61 text15 CODE >22:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
61 text15 CODE >23:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
65 text15 CODE >24:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
67 text15 CODE >25:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
269 text14 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
269 text14 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
26F text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
285 text14 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
289 text14 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
28D text14 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
28E text14 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
291 text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2AA text14 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B6 text14 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B8 text14 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2BC text14 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C1 text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C7 text14 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E0 text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E8 text14 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2EC text14 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F0 text14 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F6 text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2FF text14 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
32B text14 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
32F text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
330 text14 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
685 text13 CODE >192:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
685 text13 CODE >193:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
689 text13 CODE >194:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
68A text13 CODE >195:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6A0 text13 CODE >196:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6A5 text13 CODE >198:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
6B0 text13 CODE >199:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4F text12 CODE >200:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4F text12 CODE >201:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
55 text12 CODE >202:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
57 text12 CODE >203:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
7F6 text11 CODE >204:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
7F6 text11 CODE >205:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
7FC text11 CODE >206:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
7FE text11 CODE >207:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
79C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
79C text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
79E text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7A2 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7A8 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7AF text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7B6 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7BA text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72E text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
72F text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eewrite.c
5E5 text8 CODE >71:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
5E8 text8 CODE >72:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
5EC text8 CODE >73:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
5F0 text8 CODE >76:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
5F8 text8 CODE >77:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
5F9 text8 CODE >78:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
602 text8 CODE >77:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
606 text8 CODE >80:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
611 text8 CODE >81:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
612 text8 CODE >82:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
61B text8 CODE >81:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
527 text7 CODE >184:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
527 text7 CODE >185:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
535 text7 CODE >186:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
542 text7 CODE >187:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
54D text7 CODE >188:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
559 text7 CODE >189:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
562 text7 CODE >185:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
433 text6 CODE >230:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
433 text6 CODE >231:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
43C text6 CODE >232:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
44A text6 CODE >233:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
478 text6 CODE >232:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
47D text6 CODE >235:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
480 text6 CODE >236:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
489 text6 CODE >237:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
491 text6 CODE >238:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4E0 text5 CODE >209:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4E3 text5 CODE >210:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4EE text5 CODE >211:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4F5 text5 CODE >212:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
4FD text5 CODE >213:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
505 text5 CODE >214:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
50F text5 CODE >216:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
526 text5 CODE >218:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
778 text4 CODE >219:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
77B text4 CODE >220:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
786 text4 CODE >221:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
798 text4 CODE >222:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
79B text4 CODE >223:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
754 text3 CODE >224:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
757 text3 CODE >225:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
762 text3 CODE >226:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
774 text3 CODE >227:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
777 text3 CODE >228:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3C7 text2 CODE >240:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3C7 text2 CODE >242:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3D5 text2 CODE >245:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3D7 text2 CODE >255:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3DB text2 CODE >256:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3DE text2 CODE >258:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3E2 text2 CODE >259:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3E5 text2 CODE >263:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3E9 text2 CODE >264:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3EF text2 CODE >266:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3F3 text2 CODE >267:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3F9 text2 CODE >270:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3FD text2 CODE >271:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
400 text2 CODE >245:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
413 text2 CODE >246:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
41A text2 CODE >248:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
41D text2 CODE >249:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
420 text2 CODE >250:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
423 text2 CODE >276:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
432 text2 CODE >277:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
2B text1 CODE >163:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
2B text1 CODE >167:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
39 text1 CODE >168:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
3D text1 CODE >169:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
654 maintext CODE >305:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
654 maintext CODE >308:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
657 maintext CODE >311:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
65A maintext CODE >313:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
663 maintext CODE >316:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
666 maintext CODE >323:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
669 maintext CODE >324:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
66E maintext CODE >325:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
671 maintext CODE >324:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
672 maintext CODE >328:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
681 maintext CODE >331:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
684 maintext CODE >329:C:\Users\jamis\Desktop\my_root\Development\Circuits\HardwareProjects\PIC Work\Red_Keyboard_16f690.X\main.c
58 clrtext CODE >1380:C:\Users\jamis\AppData\Local\Temp\shik.
58 clrtext CODE >1381:C:\Users\jamis\AppData\Local\Temp\shik.
59 clrtext CODE >1382:C:\Users\jamis\AppData\Local\Temp\shik.
59 clrtext CODE >1383:C:\Users\jamis\AppData\Local\Temp\shik.
5A clrtext CODE >1384:C:\Users\jamis\AppData\Local\Temp\shik.
5B clrtext CODE >1385:C:\Users\jamis\AppData\Local\Temp\shik.
5C clrtext CODE >1386:C:\Users\jamis\AppData\Local\Temp\shik.
5D clrtext CODE >1387:C:\Users\jamis\AppData\Local\Temp\shik.
5E clrtext CODE >1388:C:\Users\jamis\AppData\Local\Temp\shik.
5F clrtext CODE >1389:C:\Users\jamis\AppData\Local\Temp\shik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
putch@data 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwmod@counter 30 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_load_tuning E5C 0 CODE 0 text22 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 CE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_check_key_range D62 0 CODE 0 text13 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_in_tuning_mode 58 0 BANK0 1 bssBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_RD C60 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_WR C61 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_pressed_keys 55 0 BANK0 1 bssBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_CREN C4 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SPEN C7 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TXIF 64 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_WREN C62 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\shik.obj
_main CA8 0 CODE 0 maintext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_play 924 0 CODE 0 text18 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_tune 78E 0 CODE 0 text2 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
start 22 0 CODE 0 init C:\Users\jamis\AppData\Local\Temp\shik.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_play 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_tune 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_SPI_Write DBA 0 CODE 0 text21 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_last_key 53 0 BANK0 1 bssBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_SPI_Write 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_resetTuning 924 0 CODE 0 text6 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
printf@c 3F 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
printf@f 31 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_ConfigureOscillator DA 0 CODE 0 text26 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_move_down B0 0 CODE 0 text12 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_check_value_range 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
tune_up@key 4B 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_move_down 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\jamis\AppData\Local\Temp\shik.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\jamis\AppData\Local\Temp\shik.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\jamis\AppData\Local\Temp\shik.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\jamis\AppData\Local\Temp\shik.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\jamis\AppData\Local\Temp\shik.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\jamis\AppData\Local\Temp\shik.obj
_tune_up EA8 0 CODE 0 text3 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp B4E 0 CODE 0 text25 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_get_voltage FB6 0 CODE 0 text19 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SPI_Write D62 0 CODE 0 text21 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_check_key_range D0A 0 CODE 0 text13 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
tune_up@value 49 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
tune_down@value 49 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
check_value_range@value 43 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pidataCOMMON DA 0 CODE 0 idataCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_move_down 9E 0 CODE 0 text12 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_tuningCheck 88 0 CODE 0 text1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_save_tuning 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
?_read16_eeprom 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
printf@flag 3B 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
printf@prec 3C 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
write16_eeprom@lo_byte 43 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of___wmul F7E 0 CODE 0 text10 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_EECON1 18C 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_EECON2 18D 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
play@real_value 2D 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 31 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of___lwdiv B4E 0 CODE 0 text17 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of___lwmod CA8 0 CODE 0 text16 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
eeprom_write@addr 76 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_load_tuning 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_dpowers 224 0 STRCODE 0 stringtext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_BAUDCTLbits 9B 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
get_voltage@keyCode 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_eeprom_read FB6 0 CODE 0 text24 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_putch 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_WPUAbits 95 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_check_key_range 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_check_value_range A4E 0 CODE 0 text5 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
?_get_voltage 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
clear_ram0 B0 0 CODE 0 clrtext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_write16_eeprom 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_printf 662 0 CODE 0 text14 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_resetTuning 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\shik.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_get_voltage 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_current_key 79 0 COMMON 1 bssCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_move_up 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_tune_down F38 0 CODE 0 text4 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_tune_down 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_tuningCheck 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lstack 0 0 STACK 2 stack -
_read16_eeprom DBA 0 CODE 0 text23 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
read16_eeprom@hi_byte 29 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul F38 0 CODE 0 text10 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI_Write@data 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 CE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 88 0 CODE 0 text27 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_tune_down EF0 0 CODE 0 text4 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_save_tuning A4E 0 CODE 0 text7 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
saved_w 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
check_value_range@key 45 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_check_value_range 9C0 0 CODE 0 text5 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_isr 9E 0 CODE 0 text27 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\jamis\AppData\Local\Temp\shik.obj
_eeprom_write E5C 0 CODE 0 text9 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_tune_up 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_nRABPU 40F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_load_tuning E0C 0 CODE 0 text22 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext10 F38 0 CODE 0 text10 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext11 FEC 0 CODE 0 text11 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext12 9E 0 CODE 0 text12 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext13 D0A 0 CODE 0 text13 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext14 4D2 0 CODE 0 text14 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext15 C0 0 CODE 0 text15 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext16 C40 0 CODE 0 text16 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext17 AD2 0 CODE 0 text17 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext18 924 0 CODE 0 text18 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext19 F7E 0 CODE 0 text19 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext20 662 0 CODE 0 text20 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext21 D62 0 CODE 0 text21 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext22 E0C 0 CODE 0 text22 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext23 DBA 0 CODE 0 text23 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext24 FB6 0 CODE 0 text24 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext25 B4E 0 CODE 0 text25 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext26 D0 0 CODE 0 text26 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext27 88 0 CODE 0 text27 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_move_up FFE 0 CODE 0 text11 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwdiv AD2 0 CODE 0 text17 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwmod C40 0 CODE 0 text16 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pmaintext CA8 0 CODE 0 maintext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 4D2 0 CODE 0 text14 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
write16_eeprom@addr 45 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_checkKey 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_read16_eeprom 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
tune_down@key 4B 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_tuning A0 0 BANK1 1 bssBANK1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\shik.obj
stacklo 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\shik.obj
__end_of_eeprom_read FEC 0 CODE 0 text24 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_resetTuning 866 0 CODE 0 text6 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read16_eeprom@lo_byte 28 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_eeprom_write EA8 0 CODE 0 text9 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
printf@ap 3A 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_read16_eeprom E0C 0 CODE 0 text23 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_get_voltage F7E 0 CODE 0 text19 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
?___lwmod 2B 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
read16_eeprom@addr 2A 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_checkKey 662 0 CODE 0 text20 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_tune_up EF0 0 CODE 0 text3 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext1 56 0 CODE 0 text1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext2 78E 0 CODE 0 text2 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext3 EA8 0 CODE 0 text3 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext4 EF0 0 CODE 0 text4 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext5 9C0 0 CODE 0 text5 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext6 866 0 CODE 0 text6 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext7 A4E 0 CODE 0 text7 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext8 BCA 0 CODE 0 text8 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext9 E5C 0 CODE 0 text9 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_InitApp BCA 0 CODE 0 text25 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_tuningCheck 56 0 CODE 0 text1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_checkKey 78E 0 CODE 0 text20 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_write16_eeprom BCA 0 CODE 0 text8 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
checkKey@keyVal 76 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_key_count 77 0 COMMON 1 dataCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
save_tuning@value 48 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
read16_eeprom@toRet 26 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_main D0A 0 CODE 0 maintext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_play 9C0 0 CODE 0 text18 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_tune 866 0 CODE 0 text2 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_save_tuning AD2 0 CODE 0 text7 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
printf@val 3D 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_CARRY 18 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_dpowers 238 0 STRCODE 0 stringtext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_ConfigureOscillator D0 0 CODE 0 text26 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_EEADR 10D 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
write16_eeprom@value 40 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SPBRG 99 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISA 85 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISB 86 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISC 87 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TXREG 19 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_putch D0 0 CODE 0 text15 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
SPI_Write@config 22 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_putch C0 0 CODE 0 text15 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_write16_eeprom C40 0 CODE 0 text8 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
write16_eeprom@hi_byte 44 0 BANK0 1 cstackBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_currently_tuning 57 0 BANK0 1 bssBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__initialization 26 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_move_up FEC 0 CODE 0 text11 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 269 4D2 596 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 39 1
intentry 0 4 8 6B 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 2E 1
stringtext 0 100 200 169 2
config 0 2007 400E 1 2
